<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name='viewport' content='width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1'>
    
    <title>Smart DC</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="js/jquery.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/perspective-transform.min.js"></script>
    <script src="js/Ocr.js"></script>
</head>

<body>    
    <script src="js/CropBox.js"></script>
    <script src="js/app.js"></script>
    <script src="js/fix-webm-duration.js"></script>
    <script src="js/d3.v3.min.js"></script>
    <label id = "recordtime"></label>
    <div id="dialog" title="OCR" style="display:none;">
        <div id="dlgTxt"></div>        
    </div>
    <svg style="display:none;">
        <filter id="filter">
            <feColorMatrix type="matrix" values="0 1 0 0 0  1 0 0 0 0  0 0 1 0 0  0 0 0 1 0" />
        </filter>
    </svg>
    <!-- <iframe id="ocrFrame" src="ocrad.html"></iframe> -->
</body>

</html>

