<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Smart DC OCR</title>
  <script src="js/tesseract.min.js"></script>
  <script src="js/jquery.js"></script>
  <script src="js/jquery-ui.min.js"></script>
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <table>
    <tbody>
    <tr>
      <td style="width:640px; height:360px">
        <canvas id="canvas" width="640" height="360"></canvas>
      </td>
      <td style="width:140px">        
        <div>
          <p style="text-align: center;">Contrast</p>
          <input class="slider" id="contrast" type="range" value="contrast" max="1.8" min="0.2" step="0.01"/>
        </div>
        <div>
          <p style="text-align: center;">Brightness</p>
          <input class="slider" id="brightness" type="range" value="brightness" max="1.8" min="0.2" step="0.01"/>
        </div>
        <div>
          <p style="text-align: center;">Saturation</p>
          <input class="slider" id="saturate" type="range" value="saturate" max="2.0" min="0" step="0.01"/>
        </div>
        <br><br>
        <div style="text-align: center;">
          <button id="reset" class="ui-button ui-widget ui-widget ui-corner-all">Reset Filter</button>
        </div>        
      </td>
    </tr>
    </tbody>
  </table>
  <table>
    <tr>
      <td style="width:640px">
        <textarea id="result" name="w3review" rows="8" cols="50" 
          style="background: #444; color: white; min-width: 635px; max-width: 635px; min-height:180px; max-height:180px;"></textarea>
      </td>
      <td style="width:140px">
        <div id="ctrl" style="text-align: center;">
          <div style="text-align: center;">
            <label for="language">Select Language</label>
            <select name='language' id="language" class="ui-widget ui-corner-all">
              <option value='eng' selected='selected'>English</option>
              <option value='chi_tra'>Traditional Chinese</option>
              <option value='deu'>German</option>
              <option value='fra'>French</option>
              <option value='spa'>Spanish</option>
              <option value='jpn'>Japanese</option>
            </select>
          </div>        
          <div style="text-align: center;">
            <button id="btnOcr" class="ui-button ui-widget ui-corner-all">Run</button>          
          </div>
          <div style="text-align: center;">
            <button id="btnSaveResult" class="ui-button ui-widget ui-corner-all">Save</button>
          </div>
          <div style="text-align: center;">
            <button id="btnBack2Dc" class="ui-button ui-widget ui-corner-all">Exit</button>
          </div>
        </div>

        
        <div id="divProgress" style="text-align: center; display:none;">
          <label id="labelP" for="OcrProgress">OCR progress:</label>
          <progress id="OcrProgress" value="0" max="100"></progress>
        </div>
      </td>
    </tr>
  </table>
  <canvas id="buffer" width="640" height="360" style="display:none;"></canvas>
  <div id="dialog" title="OCR" style="display:none;">
    <p>No results found.</p>
  </div>
  <script src="js/main.js"></script>
</body>
</html>
